{
    "name": "@repo/m20",
    "version": "0.0.0",
    "private": true,
    "exports": {
        "./m20-component": "./src/m20-component.tsx"
    },
    "devDependencies": {
        "@repo/config": "*"
    }
}